MainWindow.xaml

<Window x:Class="VideoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoPlayer"
        mc:Ignorable="d"
        xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

            <ColumnDefinition Width="0.1*"></ColumnDefinition>

            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.18*"></RowDefinition>
            <RowDefinition Height="0.18*"></RowDefinition>
            <RowDefinition Height="0.18*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>

        <ffme:MediaElement x:Name="MediaPrimary" Background="Gray" LoadedBehavior="Play" UnloadedBehavior="Manual" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="4"/>

        <ffme:MediaElement x:Name="MediaSecondary" Background="Gray" LoadedBehavior="Play" UnloadedBehavior="Manual" Grid.Column="5" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="4"/>


        <TextBox x:Name="VideoPathPrimary" Text="C:\"   Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" VerticalContentAlignment="Center"></TextBox>
        <Button Grid.Column="3" Grid.Row="4" x:Name="BrowsePrimary" Content="Browse" Click="BrowsePrimary_Click" ></Button>

        <TextBox x:Name="VideoPathSecondary" Text="C:\"  Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="3" VerticalContentAlignment="Center"></TextBox>
        <Button Grid.Column="8" Grid.Row="4" x:Name="BrowseSecondary" Content="Browse" Click="BrowseSecondary_Click" ></Button>


        <Button x:Name="PlayPrimary"  Grid.Column="0" Grid.Row="2"  Content="Play" Click="PlayPrimary_ClickAsync"></Button>
        <Button x:Name="PausePrimary"  Grid.Column="1" Grid.Row="2"  Content="Pause" Click="PausePrimary_Click" ></Button>
        <Button x:Name="StopPrimary"  Grid.Column="2" Grid.Row="2"  Content="Stop" Click="StopPrimary_Click"></Button>
        <Button x:Name="MutePrimary"  Grid.Column="3" Grid.Row="2"  Content="Mute" Click="MutePrimary_Click" ></Button>


        <Button x:Name="PlaySecondary"  Grid.Column="5" Grid.Row="2"  Content="Play" Click="PlaySecondary_Click" ></Button>
        <Button x:Name="PauseSecondary"  Grid.Column="6" Grid.Row="2"  Content="Pause" Click="PauseSecondary_Click" ></Button>
        <Button x:Name="StopSecondary"  Grid.Column="7" Grid.Row="2"  Content="Stop" Click="StopSecondary_Click" ></Button>
        <Button x:Name="MuteSecondary"  Grid.Column="8" Grid.Row="2"  Content="Mute" Click="MuteSecondary_Click" ></Button>


        <TextBox Visibility="Collapsed" x:Name="ffmpeg" Text="C:\ffmpeg\x64"  Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3" VerticalContentAlignment="Center"></TextBox>


    </Grid>
</Window>
