MainWindow.xaml

<Window x:Class="VideoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoPlayer"
        mc:Ignorable="d"
        xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
        Title="MainWindow" Height="650" Width="1000" Loaded="Window_Loaded" >
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

            <ColumnDefinition Width="0.1*"></ColumnDefinition>

            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.25*" MaxHeight="33"></RowDefinition>
            <RowDefinition Height="0.25*" MaxHeight="33"></RowDefinition>
            <RowDefinition Height="0.25*" MaxHeight="33"></RowDefinition>
            <RowDefinition Height="0.25*" MaxHeight="33"></RowDefinition>
            <RowDefinition Height="0.25*" MaxHeight="33"></RowDefinition>
            <RowDefinition Height="0.25*" MaxHeight="33"></RowDefinition>
            <RowDefinition Height="0.25*" MaxHeight="33"></RowDefinition>
            <RowDefinition Height="0.25*" MaxHeight="33"></RowDefinition>
            <RowDefinition Height="0.25*" MaxHeight="33"></RowDefinition>

        </Grid.RowDefinitions>




        <StackPanel x:Name="StackMain" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black"
                    
                    Margin="5"
                    
                    
                    >


            <ffme:MediaElement x:Name="MediaPrimary" Background="Black" LoadedBehavior="Play" UnloadedBehavior="Manual"  />

        </StackPanel>




        <ffme:MediaElement x:Name="MediaSecondary" Background="Gray" LoadedBehavior="Play" UnloadedBehavior="Manual" Grid.Column="5" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="4"/>


        <TextBox x:Name="VideoPathPrimary" Text="C:\"   Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" VerticalContentAlignment="Center"></TextBox>
        <Button Grid.Column="3" Grid.Row="4" x:Name="BrowsePrimary" Content="Browse" Click="BrowsePrimary_Click" ></Button>

        <TextBox x:Name="VideoPathSecondary" Text="C:\"  Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="3" VerticalContentAlignment="Center"></TextBox>
        <Button Grid.Column="8" Grid.Row="4" x:Name="BrowseSecondary" Content="Browse" Click="BrowseSecondary_Click" ></Button>


        <Button x:Name="PlayPrimary"  Grid.Column="0" Grid.Row="2"  Content="Play" Click="PlayPrimary_ClickAsync"></Button>
        <Button x:Name="PausePrimary"  Grid.Column="1" Grid.Row="2"  Content="Pause" Click="PausePrimary_Click" ></Button>
        <Button x:Name="StopPrimary"  Grid.Column="2" Grid.Row="2"  Content="Stop" Click="StopPrimary_Click"></Button>
        <Button x:Name="MutePrimary"  Grid.Column="3" Grid.Row="2"  Content="Mute" Click="MutePrimary_Click" ></Button>




        <Button x:Name="PlaySecondary"  Grid.Column="5" Grid.Row="2"  Content="Play" Click="PlaySecondary_Click" ></Button>
        <Button x:Name="PauseSecondary"  Grid.Column="6" Grid.Row="2"  Content="Pause" Click="PauseSecondary_Click" ></Button>
        <Button x:Name="StopSecondary"  Grid.Column="7" Grid.Row="2"  Content="Stop" Click="StopSecondary_Click" ></Button>
        <Button x:Name="MuteSecondary"  Grid.Column="8" Grid.Row="2"  Content="Mute" Click="MuteSecondary_Click" ></Button>



        <TextBox Visibility="Collapsed" x:Name="ffmpeg" Text="C:\ffmpeg\x64"  Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3" VerticalContentAlignment="Center"></TextBox>




        <Button x:Name="SpeepUpPrimary" Grid.Column="0" Grid.Row="3" Content="Speep Up" Click="SpeepUpPrimary_Click"></Button>
        <Button x:Name="SlowDownPrimary" Grid.Column="1" Grid.Row="3" Content="Slow Down" Click="SlowDownPrimary_Click"></Button>

        <Button x:Name="ScreenShot" Grid.Column="2" Grid.Row="3" Content="ScreenShot" Click="ScreenShot_Click"></Button>



        <Button x:Name="FilterPrimary" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3" Content="Apply Filter" Click="FilterPrimary_Click"></Button>



        <TextBlock Grid.Column="0" Grid.Row="5" Text="Contrast" HorizontalAlignment="Center"></TextBlock>

        <Slider   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center"
            Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" 
            Minimum="-2" Maximum="2" TickFrequency="0.1" Value="0" x:Name="PrimaryContrast" 
            >
        </Slider>

        <TextBlock Grid.Column="0" Grid.Row="6" Text="Brightness" HorizontalAlignment="Center"></TextBlock>

        <Slider  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center"
            Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" 
            Minimum="-1" Maximum="1" TickFrequency="0.1" Value="0" x:Name="PrimaryBrightness"       
            >
        </Slider>

        <TextBlock Grid.Column="0" Grid.Row="7" Text="Saturation" HorizontalAlignment="Center"></TextBlock>

        <Slider   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center"
            Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3"          
            Minimum="0" Maximum="3" TickFrequency="0.1" Value="1.5" x:Name="PrimarySaturation" 
            
            >
        </Slider>

        <TextBlock Grid.Column="0" Grid.Row="9" Text="Scale" HorizontalAlignment="Center"></TextBlock>

        <Slider  Minimum="0.1" Maximum="5" TickFrequency="0.1" Value="1" x:Name="PrimaryScale"  VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center" VerticalAlignment="Center"
                 Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" 
                 
                 ></Slider>


        <Button x:Name="ScalePrimary" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="3" Content="Apply Scale" Click="ScalePrimary_Click"></Button>




        <Button x:Name="RunBoth" Grid.Column="6" Grid.Row="10" Grid.ColumnSpan="3" Content="RunBoth" Click="RunBoth_Click"></Button>

        <Button x:Name="StopTimer" Grid.Column="6" Grid.Row="9" Grid.ColumnSpan="3" Content="Stop" Click="StopTimer_Click" ></Button>


        <Button x:Name="NextFrame" Grid.Column="6" Grid.Row="6" Content="Next" Click="NextFrame_Click" ></Button>


        <TextBox Grid.Column="7" Grid.Row="7" Text="5" x:Name="time"></TextBox>
        <Button x:Name="BackFrame" Grid.Column="7" Grid.Row="6" Content="Back" Click="BackFrame_Click" ></Button>



    </Grid>
</Window>
