MainWindow.xaml

<Window x:Class="VideoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoPlayer"
        mc:Ignorable="d"
        xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

            <ColumnDefinition Width="0.1*"></ColumnDefinition>

            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>

        <ffme:MediaElement x:Name="MediaPrimary" Background="Gray" LoadedBehavior="Play" UnloadedBehavior="Manual" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="4"/>

        <ffme:MediaElement x:Name="MediaSecondary" Background="Gray" LoadedBehavior="Play" UnloadedBehavior="Manual" Grid.Column="5" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="4"/>


    </Grid>
</Window>
